[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:metadata-service]
command=python /app/internal_services/metadata.py
directory=/app/internal_services
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/metadata-service.err.log
stdout_logfile=/var/log/supervisor/metadata-service.out.log
environment=FLASK_APP="metadata.py",FLASK_ENV="production"

[program:storage-service]
command=python /app/internal_services/storage.py
directory=/app/internal_services
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/storage-service.err.log
stdout_logfile=/var/log/supervisor/storage-service.out.log
environment=FLASK_APP="storage.py",FLASK_ENV="production"

[program:web-service]
command=python /app/app.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/web-service.err.log
stdout_logfile=/var/log/supervisor/web-service.out.log
environment=FLASK_APP="app.py",FLASK_ENV="production"
