CHC{g4mb4_s0lv3r}


When found a solution add 'CHC{' to the start and '}' at end to make the valid flag


Expression Before MBA:
E1: (-1*A) + (2*B) + (-3*C) + (3*E) == -170
E2: (1*A) + (-3*B) + (2*H) + (2*J) == 279
E3: (-1*A) + (-1*B) + (2*C) + (1*E) == 115
E4: (2*B) + (3*C) + (-2*D) + (-2*I) == 19
E5: (1*B) + (-2*D) + (-1*E) == -196
E6: (-1*B) + (-3*C) + (2*F) == -189
E7: (-2*A) + (-2*E) + (-3*G) == -655
E8: (2*C) + (-1*E) + (-2*H) == 70
E9: (-3*A) + (-2*E) + (-3*F) + (2*I) == -482
E10: (1*A) + (-3*I) + (-1*J) == -339
E11: (-1*G) + (-2*H) + (-2*J) + (1*K) == -396
E12: (-1*E) + (-3*G) + (-1*L) == -511